@import './variables';

.section-modals{
    @include forHandW();
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.modals{
    height: 80%;
    width: 80%;
    border-radius: 10px;
    background-color: #fff;
    display: grid;
    grid-template: .5fr 5fr/ 1.5fr 5fr;
    position: relative;
    header{
        grid-area: 1/1/2/3;
        background-color: aquamarine;
        display: flex;
        @include forHandW();
        justify-content: space-between;
        border-radius: 5px 5px 0 0;
        padding: .5rem;
        h2{
            cursor: default;
        }
        .forExit{
            padding: 0 5px 0 0;
            cursor: pointer;
            &:hover{
                color: red;
                transform: scale(1.1);
            }
        }
    }
}
.nav-modal{
    @include ContainerTag(flex);
    grid-area: 2/1/3/2;
    flex-direction: column;
    border-radius: 0 0 0 5px;
    justify-content: flex-start;
    border-top: 0;
    button{
        height: 15%;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }
}
.sub-modals{
    grid-area: 2/2/3/3;
    @include ContainerTag(block);
    border-top: 0;
    border-left: 0;
    border-radius: 0 0 5px;
    position: relative;
}
.tasks-modals{
    @include ContainerTag(grid);
    border: none;
    padding: none;
    grid-template: 5fr .5fr 1fr / 1fr .5fr;
    .tasks-inputs{
        grid-area: 1/1/2/3;
        @include ContainerTag(grid);
        grid-template-rows: .5fr 5fr;
        border: 0;
        padding: 0;
        *{
            @include forInputs(); 
            // border-bottom: 2px solid black;      
        } 
    }
    .tasks-dates{
        grid-area: 2/1/3/3;   
        display: flex;
        place-items: center;
        gap: .5rem;
        input{
            cursor: pointer;
        }
        label{
            font-weight: bold;
            font-size: 1rem;
        }
    }
    .tasks-Prioprity{
        grid-area: 3/1/4/2;
        display: flex;
        place-items: center;
        gap: .5rem;
        h3{
            font-size: 1rem;
            width: 30%;
            cursor: default; 
        }
        .prio-btn{
            width: 70%;
            display: flex;
            gap: .2rem;
            padding: .5rem;    
            
            button:nth-child(1){
                @include prioButton(2px solid yellowgreen, yellowgreen);  
            }
            button:nth-child(2){
                @include prioButton(2px solid rgb(137, 137, 87), rgb(137, 137, 87));    
            }
            button:nth-child(3){
                @include prioButton(2px solid rgb(44, 20, 195), rgb(44, 20, 195));
            }
        }
        
    }
}

.notes-modals{
    @include ContainerTag(none);
    flex-direction: column;
    border: none;
}
.notes-inputs{
    grid-area: 1/1/2/3;
    display: grid;
    grid-template-rows: .5fr 5fr;
    @include forHandW();
    gap: .5rem;
    height: 80%;
    *{
        @include forInputs();
    }
}

.modals-btn{
    position: absolute;
    right: 20px;
    bottom: 27px;
    padding-top: 1rem;
    button{
        padding: .5rem;
        font-weight: bold;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 5px;
        cursor: pointer;
        &:hover{
            transform: scale(1.1);
            background-color: red;
        }
    }
}
.error-container{
    @extend .section-modals;
}
.errorPopUp{
    display: block;
    position: absolute;
    top: 30%;
    left: 53%;
    transform: translate(-50%, -50%);
    width: 405px;
    height: 50px;
    border-radius: 0 0 5px 5px;
    border-bottom: 2px solid black;
    
    header{
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        h4{
            &:hover{
                transform: scale(1.1);
                color: red;
            }
        }
    }
    .errorMessage{
        height: 70px;
        border: 2px solid black;
        border-radius: 0 0 5px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        p{
            font-weight: bold;
        }
    }

}
.detailMain{
    @extend .section-modals;
    .detailSub{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 53%;
        transform: translate(-50%, -50%);
        width: 405px;
        height: 400px;
        background-color: #fff;
        padding: 2rem;
        border-radius: 5px;
        gap: .5rem;
        h4{
            position: absolute;
            right: 10px;
            top: 7px;
            // padding: 0 5px 0 0;
            cursor: pointer;
            &:hover{
                color: red;
                transform: scale(1.1);
            }
        }     

    }
}
.details-title{
    width: 100%;
    label{
        font-weight: bold;
    }
    input{
        width: 80%;
        border: none;
    }
}
.details-desc{
    display: flex;
    flex-direction: column;
    // text-align: center;
    gap: .5rem;
    font-weight: bold;
    textArea{
        text-indent: 20px;
        resize: none;
        // border: none;
        padding: .5rem;
    }
}
.details-date{
    display: flex;
    label{
        font-weight: bold;
        padding-right: 10px;
    }
    p{
        display: block;
    }
    input{
        display: none;
    }
}
.details-Prio{
    display: flex;
    label{
        font-weight: bold;
        padding-right: 10px; 
    }
    p{
       display: block; 
    }
}



